<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="orchestration.PubSubEntity" project="PubSubSystem" 
    file="/PubSubSystem/src/orchestration/PubSubEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="142" x="3614" y="1059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pubSubServer.SubscriptionManager" project="PubSubSystem" 
    file="/PubSubSystem/src/pubSubServer/SubscriptionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="374" x="2300" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="strategies.publisher.CStrategy" project="PubSubSystem" 
    file="/PubSubSystem/src/strategies/publisher/CStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1993" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="events.EventIDMaker" project="PubSubSystem" 
    file="/PubSubSystem/src/events/EventIDMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2182" y="880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="strategies.publisher.BStrategy" project="PubSubSystem" 
    file="/PubSubSystem/src/strategies/publisher/BStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2288" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="states.subscriber.CState" project="PubSubSystem" 
    file="/PubSubSystem/src/states/subscriber/CState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="296" x="2220" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="events.EventFactory" project="PubSubSystem" 
    file="/PubSubSystem/src/events/EventFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2382" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="states.subscriber.DefaultState" project="PubSubSystem" 
    file="/PubSubSystem/src/states/subscriber/DefaultState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="296" x="2556" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="subscribers.SubscriberFactory" project="PubSubSystem" 
    file="/PubSubSystem/src/subscribers/SubscriberFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2366" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="events.EventMessage" project="PubSubSystem" 
    file="/PubSubSystem/src/events/EventMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3331" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pubSubServer.ChannelCreator" project="PubSubSystem" 
    file="/PubSubSystem/src/pubSubServer/ChannelCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="280" x="2724" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="states.subscriber.StateName" project="PubSubSystem" 
    file="/PubSubSystem/src/states/subscriber/StateName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2747" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="publishers.ConcretePublisher" project="PubSubSystem" 
    file="/PubSubSystem/src/publishers/ConcretePublisher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="287" x="3912" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="subscribers.SubscriberType" project="PubSubSystem" 
    file="/PubSubSystem/src/subscribers/SubscriberType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2467" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" language="java" name="events.EventType" project="PubSubSystem" 
    file="/PubSubSystem/src/events/EventType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="171" x="2089" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="pubSubServer.ChannelDiscovery" project="PubSubSystem" 
    file="/PubSubSystem/src/pubSubServer/ChannelDiscovery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="282" x="3427" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pubSubServer.ChannelPoolManager" project="PubSubSystem" 
    file="/PubSubSystem/src/pubSubServer/ChannelPoolManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="367" x="2724" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="events.EventTypeC" project="PubSubSystem" 
    file="/PubSubSystem/src/events/EventTypeC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="277" x="1861" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="events.EventTypeB" project="PubSubSystem" 
    file="/PubSubSystem/src/events/EventTypeB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="276" x="2178" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="events.AbstractEvent" project="PubSubSystem" 
    file="/PubSubSystem/src/events/AbstractEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="290" x="1890" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="events.EventTypeA" project="PubSubSystem" 
    file="/PubSubSystem/src/events/EventTypeA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="276" x="2494" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pubSubServer.Channel" project="PubSubSystem" 
    file="/PubSubSystem/src/pubSubServer/Channel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="287" x="2724" y="1059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="strategies.publisher.AStrategy" project="PubSubSystem" 
    file="/PubSubSystem/src/strategies/publisher/AStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2583" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="strategies.publisher.StrategyName" project="PubSubSystem" 
    file="/PubSubSystem/src/strategies/publisher/StrategyName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="204" x="3759" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="25" language="java" name="states.subscriber.IState" project="PubSubSystem" 
    file="/PubSubSystem/src/states/subscriber/IState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="296" x="2892" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="strategies.publisher.StrategyFactory" project="PubSubSystem" 
    file="/PubSubSystem/src/strategies/publisher/StrategyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3107" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="states.subscriber.BState" project="PubSubSystem" 
    file="/PubSubSystem/src/states/subscriber/BState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="296" x="2892" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="pubSubServer.ChannelAccessControl" project="PubSubSystem" 
    file="/PubSubSystem/src/pubSubServer/ChannelAccessControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3488" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="pubSubServer.AbstractChannel" project="PubSubSystem" 
    file="/PubSubSystem/src/pubSubServer/AbstractChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="287" x="2724" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="pubSubServer.ChannelEventDispatcher" project="PubSubSystem" 
    file="/PubSubSystem/src/pubSubServer/ChannelEventDispatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="323" x="3054" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="strategies.publisher.IStrategy" project="PubSubSystem" 
    file="/PubSubSystem/src/strategies/publisher/IStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2583" y="2037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="subscribers.ConcreteSubscriberA" project="PubSubSystem" 
    file="/PubSubSystem/src/subscribers/ConcreteSubscriberA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="241" x="3449" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="publishers.AbstractPublisher" project="PubSubSystem" 
    file="/PubSubSystem/src/publishers/AbstractPublisher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="287" x="3845" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="publishers.PublisherType" project="PubSubSystem" 
    file="/PubSubSystem/src/publishers/PublisherType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3834" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="35" language="java" name="baseEntities.IEntity" project="PubSubSystem" 
    file="/PubSubSystem/src/baseEntities/IEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="142" x="3730" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="publishers.PublisherFactory" project="PubSubSystem" 
    file="/PubSubSystem/src/publishers/PublisherFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3618" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="subscribers.AbstractSubscriber" project="PubSubSystem" 
    file="/PubSubSystem/src/subscribers/AbstractSubscriber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="241" x="3564" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="strategies.publisher.DefaultStrategy" project="PubSubSystem" 
    file="/PubSubSystem/src/strategies/publisher/DefaultStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2878" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="states.subscriber.StateFactory" project="PubSubSystem" 
    file="/PubSubSystem/src/states/subscriber/StateFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3466" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="orchestration.Orchestration" project="PubSubSystem" 
    file="/PubSubSystem/src/orchestration/Orchestration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="345" x="3796" y="1059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="states.subscriber.AState" project="PubSubSystem" 
    file="/PubSubSystem/src/states/subscriber/AState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="296" x="3228" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="42">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="43" name="cpManager"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="cpManager"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="51" name="instance"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="55" name="publisherMap"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="58" name="instance"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="62" name="subscriberMap"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="65" name="channelList"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="68" name="publishingStrategy"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="71" name="events"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="76" name="channelsMap"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="79" name="subscribers"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="82" name="publisherRole"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="85">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="86">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="87">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="89" name="payload"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="92" name="cpm"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="96" name="instance"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="99" name="instance"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="103" name="instance"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="106" name="state"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="109" name="subscriberRole"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="112">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="113">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="114">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="115">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="116" name="instance"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>